<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fênix Music</title>
    <link rel="icon" type="image/x-icon" href="./imagens/apple-touch-icon.png"> 
    <link rel="stylesheet" href="./css/estilo2.css">
    <link rel="script" href="./js/autoplayer.js">

</head>
    <!--MENU PRINCIPAL HORIZONTAL-->
    <header class="header">

    
      <nav id="menu-h">
          <ul>
              <li><a href="./index.html"><img src="./imagens/fenix sem fundo orange .png"></a></li>
              <li><a href="./index.html">Início</a></li>
              <li><a href="./PlaySimultaneo.html">Play Simultâneo</a></li>
              <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">Músicas </a>
                <div class="dropdown-content">
                    <a href="./Pagode.html">Pagode</a>
                  <a href="./Samba.html">Samba</a>
                  <a href="./Gospel.html">Gospel</a>
                  <a href="./Funk.html">Funk</a><br>
                  <a href="./Pop.html">Pop</a>
                  <a href="./Hip-Hop.html">Hip-Hop</a>
                  <a href="./Rock.html">Rock</a>
                  <a href="./MPB.html">MPB</a>
                </div>
              </li>
              <li><a href="./Top.html">Top</a></li>
             
              <li><div class="group">
                  <svg class="icon" aria-hidden="true" viewBox="0 0 24 24"><g><path d="M21.53 20.47l-3.66-3.66C19.195 15.24 20 13.214 20 11c0-4.97-4.03-9-9-9s-9 4.03-9 9 4.03 9 9 9c2.215 0 4.24-.804 5.808-2.13l3.66 3.66c.147.146.34.22.53.22s.385-.073.53-.22c.295-.293.295-.767.002-1.06zM3.5 11c0-4.135 3.365-7.5 7.5-7.5s7.5 3.365 7.5 7.5-3.365 7.5-7.5 7.5-7.5-3.365-7.5-7.5z"></path></g></svg>
                  <input placeholder="Search" type="search" class="input">
                </div></li>
               
              <li><a href="./Entrar.html">Login</a></li>
            </header>

            <main class="main_content container">

                <section id="inicio" class="section-chamada container">
                    
                    <div class="pagode">
                        
                        <article class="topoPag">
                          <div class="mascara">                              
                                  
                              <div class="centraliza">
                                  <h1 class="branco"> Pagode</h1>
                                  <p class="branco">Especialista em códigos seguros e de qualidade</b></p>
                              </div>                              
                                                                
                            <img src="./imagens/funk banner final.jpg"/>
        
                          </div>
                        </article>
                    
                    <div class="clear"></div>
                    </div>

              <!--IMAGENS DOS PRODUTOS-->
              <div class="linha">
               
                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/artist/7FNnA9vBm6EKceENgCGRMb?utm_source=generator&theme=0" width="600px" height="400px" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/37i9dQZF1DWTkIwO2HDifB?utm_source=generator&theme=0" width="600px" height="400px" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
              </div>
               <div class="linha">
                   
                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/3NnPDPywC7S7gRjY3Eon88?utm_source=generator&theme=0" width="600px" height="400px" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/2g36hPZ6zvs3rQHfdnphAP?utm_source=generator&theme=0" width="600px" height="400px" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
              </div>
               <div class="linha">
                   
                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/37i9dQZF1DWZLiXDryu4Fe?utm_source=generator&theme=0" width="600px" height="400px" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/37i9dQZF1DX2mPnuv6Mm80?utm_source=generator&theme=0" width="600px" height="400px" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
              </div>
    
                        

           
            
              
          </ul>
      </nav>
  </header>
  
</div>
</main>
    
       
   
     
 
   

  

  <footer> 
   
    
    <div class="footer"> <CENTER><img src="./imagens/fenix sem fundo orange .png" style="width: 5%;"> 
        <p>Author: Iarly Rodrigues <br> João Vitor <br> Júlia Souza</p></CENTER>
    </div>
  </footer>
</body>
</html>
  